C:\Users\ngoxu\OneDrive - VNU-HCMUS\HCMUS\Term5\LapTrinhWindows-20_3\Project2\MediaPlayer\obj\Debug\net7.0-windows\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\ngoxu\OneDrive - VNU-HCMUS\HCMUS\Term5\LapTrinhWindows-20_3\Project2\MediaPlayer\App.xaml;;
FC:\Users\ngoxu\OneDrive - VNU-HCMUS\HCMUS\Term5\LapTrinhWindows-20_3\Project2\MediaPlayer\MainWindow.xaml;;
FC:\Users\ngoxu\OneDrive - VNU-HCMUS\HCMUS\Term5\LapTrinhWindows-20_3\Project2\MediaPlayer\MusicScreen.xaml;;
FC:\Users\ngoxu\OneDrive - VNU-HCMUS\HCMUS\Term5\LapTrinhWindows-20_3\Project2\MediaPlayer\MyMusicUserControl.xaml;;
FC:\Users\ngoxu\OneDrive - VNU-HCMUS\HCMUS\Term5\LapTrinhWindows-20_3\Project2\MediaPlayer\NewPlayListWindow.xaml;;
FC:\Users\ngoxu\OneDrive - VNU-HCMUS\HCMUS\Term5\LapTrinhWindows-20_3\Project2\MediaPlayer\PlayListSelect.xaml;;
FC:\Users\ngoxu\OneDrive - VNU-HCMUS\HCMUS\Term5\LapTrinhWindows-20_3\Project2\MediaPlayer\PlaylistsUserControl.xaml;;
FC:\Users\ngoxu\OneDrive - VNU-HCMUS\HCMUS\Term5\LapTrinhWindows-20_3\Project2\MediaPlayer\RecentPlaysUserControl.xaml;;

